{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "konzert-haus",
  "main": "src/index.tsx",
  "compatibility_date": "2025-04-01",
  // Scraping happens in .github/workflows/scrape.yml — the GH Action
  // regenerates src/scrape-data.ts and pushes; CF redeploys on push.
  // Host routes are added separately once DNS is wired:
  //   frankfurt.konzert.haus/*
  //   konzert.haus/* (apex → 301 to frankfurt.konzert.haus, handled in worker)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "konzert-haus-db",
      "database_id": "6c36c9b8-d1a2-4d9c-9db4-83d31be9ffca"
    }
  ],
  "triggers": {
    "crons": ["0 5,6 * * *", "0 15,16 * * *", "0 7,8 * * SUN"]
  },
  "send_email": [
    {
      "name": "FEEDBACK_EMAIL",
      "destination_address": "feedback@konzert.haus"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADNxRIr9duIRP8ag"
  },
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
